{
  "api": {
    "endpoint": "https://getwinharris.github.io/bapXconnect/api",
    "version": "v1",
    "model": "qwen3-omni-30b-a3b-instruct",
    "apiKey": "getwinharris.github.io/bapXconnect/api",
    "timeout": 30000,
    "maxRetries": 3,
    "authHeader": "X-DashScope-Token"
  },
  "session": {
    "storagePath": "Client Application Storage (varies by app)/",
    "contextWindowSize": 32768,
    "persistContext": true
  },
  "multimodal": {
    "imageSupport": true,
    "audioSupport": true,
    "videoSupport": true,
    "maxAttachmentSize": "50MB"
  },
  "bapxModel": {
    "path": "https://huggingface.co/Qwen/Qwen3-Omni-30B-A3B-Instruct/tree/main",
    "quantization": "4bit",
    "gpu": {
      "enabled": false,
      "memoryRequired": "0GB"
    }
  },
  "models": {
    "qwen3-omni-30b-a3b-instruct": {
      "path": "https://huggingface.co/Qwen/Qwen3-Omni-30B-A3B-Instruct/tree/main",
      "type": "multimodal"
    },
    "qwen2.5-omni": {
      "path": "https://huggingface.co/Qwen/Qwen2.5-Omni-7B/tree/main",
      "type": "multimodal"
    },
    "qwen2.5-coder": {
      "path": "https://huggingface.co/Qwen/Qwen2.5-Coder-7B-Instruct/tree/main",
      "type": "coding"
    },
    "llama3": {
      "path": "https://huggingface.co/meta-llama/Llama-3-70B-Instruct/tree/main",
      "type": "text"
    }
  }
}